{
  "name": "postcss-ref",
  "version": "1.0.0",
  "description": "PostCSS plugin to refer properties from another rule (@ref rule)",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/postcss-ref/git"
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.2.5"
  },
  "devDependencies": {
    "tape": "^4.6.2"
  }
}
